API_GATEWAY_VOLUMES=/api-gateway/data
API_GATEWAY_GRADLE_VOLUMES=/home/gradle/.gradle
API_GATEWAY_HOST_PORT=8080
API_GATEWAY_CONTAINER_PORT=8080
SERVER_PORT=8080
APPLICATION_NAME=API-GATEWAY
AUTH_COMMAND_SERVICE_ID=7fb1eb656c67a714e53976eda9ffb32a2022c03129f87425419cbe83521e643a
AUTH_COMMAND_SERVICE_URI=http://host.docker.internal:8081/
AUTH_COMMAND_SERVICE_METHOD=POST,PUT,DELETE
AUTH_COMMAND_SERVICE_PATH=/auth/command/api/**
AUTH_QUERY_SERVICE_ID=2f9cd22b217c655c48e732727a91aa7802e65697a4f784095b33229f687e309a
AUTH_QUERY_SERVICE_URI=http://host.docker.internal:8083/
AUTH_QUERY_SERVICE_METHOD=GET,POST
AUTH_QUERY_SERVICE_PATH=/auth/query/api/**
BUILDING_COMMAND_SERVICE_ID=c58db4c5f8227a905dd449f5d28a1957bd6130367435f18b05519999e7803bc5
BUILDING_COMMAND_SERVICE_URI=http://host.docker.internal:8091/
BUILDING_COMMAND_SERVICE_METHOD=POST,PUT,DELETE
BUILDING_COMMAND_SERVICE_PATH=/building/command/api/**
BUILDING_QUERY_SERVICE_ID=dfed0fadd823c08231dee9c8830f0433073937294a85d842e119557c52f8115a
BUILDING_QUERY_SERVICE_URI=http://host.docker.internal:8093/
BUILDING_QUERY_SERVICE_METHOD=GET
BUILDING_QUERY_SERVICE_PATH=/building/query/api/**
HUMAN_COMMAND_SERVICE_ID=f5ff7413e3d531cf92da5f12505aa8ad309a7dc0e3fb6041d57734c5cc5c6c2a
HUMAN_COMMAND_SERVICE_URI=http://host.docker.internal:8101/
HUMAN_COMMAND_SERVICE_METHOD=POST,PUT,DELETE
HUMAN_COMMAND_SERVICE_PATH=/human/command/api/**
HUMAN_QUERY_SERVICE_ID=b5b334aab809666a5b1f9b5d6ad19118d7f975002365a1cc839e3a4bf4a2552d
HUMAN_QUERY_SERVICE_URI=http://host.docker.internal:8103/
HUMAN_QUERY_SERVICE_METHOD=GET
HUMAN_QUERY_SERVICE_PATH=/human/query/api/**
PAYMENT_COMMAND_SERVICE_ID=0357e529af170e9b9a2cadefae81c557584f467d180fbc31581a3542612b224c
PAYMENT_COMMAND_SERVICE_URI=http://host.docker.internal:8111/
PAYMENT_COMMAND_SERVICE_METHOD=POST,PUT,DELETE,GET
PAYMENT_COMMAND_SERVICE_PATH=/payment/command/api/**
PAYMENT_QUERY_SERVICE_ID=a7ec59adf90532f3ccd62cb820478ded4a866668f7a3e8b0d1b373a745ea45aa
PAYMENT_QUERY_SERVICE_URI=http://host.docker.internal:8113/
PAYMENT_QUERY_SERVICE_METHOD=GET
PAYMENT_QUERY_SERVICE_PATH=/payment/query/api/**
ACTIVITY_COMMAND_SERVICE_ID=bc4d8b7edec8b8d89580ee0fbc008e2ee85c57bf2d099927207b3a3e8af0e044
ACTIVITY_COMMAND_SERVICE_URI=http://host.docker.internal:8121/
ACTIVITY_COMMAND_SERVICE_METHOD=POST,PUT,DELETE
ACTIVITY_COMMAND_SERVICE_PATH=/activity/command/api/**
ACTIVITY_QUERY_SERVICE_ID=f9bf853171cb57189fd4b67dba9dbf788c35996918b28a27026be25beb2a904c
ACTIVITY_QUERY_SERVICE_URI=http://host.docker.internal:8123/
ACTIVITY_QUERY_SERVICE_METHOD=GET
ACTIVITY_QUERY_SERVICE_PATH=/activity/query/api/**
CORS_DOMAIN=http://localhost:3000